#DB_HOST=192.168.0.220
DB_HOST=186.3.35.74
DB_PORT=5432
DB_NAME=churin
DB_USER=postgres
DB_PASSWORD=Sistemas2023


CLOUDINARY_CLOUD_NAME=dgugtllpc
CLOUDINARY_API_KEY=664776942977951
CLOUDINARY_API_SECRET=-RS-E3olSrjjlY6UiLyzGb4dSGg

TELEGRAM_BOT_TOKEN=8177147998:AAGrD_0Kk47bofM7f7cCoo6WhJDSzVzJB9c
TELEGRAM_CHAT_IDS=-1002897167809